[tox]
; ansible-2.9: to support Ansible Tower/AWX
; other: https://docs.ansible.com/ansible/devel/reference_appendices/release_and_maintenance.html
envlist =
    ansible-2.{9,10,11,12}

[testenv]
basepython  = python3
skip_install = true
sitepackages = false
setenv =
    ANSIBLE_COLLECTIONS_PATHS={distdir}
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_VERBOSITY=1
    PY_COLORS={env:PY_COLORS:1}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
passenv =
    GALAXY_*
    GIT_*
    GITHUB_*
    HOME
    INSTALL_METHOD
    MOLECULE_*
    TERM

[testenv:ansible-2.{9,10,11,12}]
description = 'Test with {envname}'
deps =
    ansible-lint~=5.3
    molecule>=3.6.0
    molecule-lxd>=0.3
    yamllint>=1.26.0
    2.9: ansible~=2.9.0
    2.10: ansible-base~=2.10.0
    2.11: ansible-core~=2.11.0
    2.12: ansible-core~=2.12.0
commands =
    molecule --version
    molecule {posargs:test --all}

[testenv:build]
description = 'Build the collection'
deps = ansible-core
commands = ansible-galaxy collection build -v -f

[testenv:install]
description = 'Build and install the collection'
deps = {[testenv:build]deps}
allowlist_externals = bash
commands =
    {[testenv:build]commands}
    bash -c 'ansible-galaxy collection install -f *.tar.gz'
