[tox]
envlist =
    stable-2.{9,10}
    devel

isolated_build = true
skip_missing_interpreters = false
skipsdist = true

[testenv]
description = Run tests with ansible: {envname}
download = true
passenv =
    CI
    GITHUB_*
    HOME
    LXD_*
    MOLECULE_*
    TERM
    TOX*
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:true}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    ANSIBLE_CONFIG={toxinidir}/ansible.cfg
    PYTHONPATH={envsitepackagesdir}
    PY_COLORS={env:PY_COLORS:1}

deps =
    https://github.com/ansible/ansible/archive/{envname}.tar.gz
    ansible-lint>=5.0.5<6.0
    molecule>=3.3.0
    molecule-lxd>=0.2
    yamllint>=1.26.0

commands =
    devel: ansible-galaxy install git+https://github.com/ansible-collections/community.general.git
    pip check
    ansible --version
    molecule --version
    molecule test -s {posargs:default}
