[tox]
envlist =
    build
    ansible-2.{9,10,11,12}
    ansible-devel


[testenv]
basepython  = python3
skip_install = true
allowlist_externals = bash
sitepackages = false
setenv =
    ANSIBLE_COLLECTIONS_PATH={distdir}
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_VERBOSITY=1
    PY_COLORS={env:PY_COLORS:1}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1

passenv =
    GALAXY_*
    GIT_*
    GITHUB_*
    HOME
    INSTALL_METHOD
    MOLECULE_*
    TERM

deps =
    ansible-lint>=5.3<6.0
    molecule>=3.5.0
    molecule-lxd>=0.3
    yamllint>=1.26.0
    2.9: ansible~=2.9.0
    2.10: ansible-base~=2.10.0
    2.11: ansible-core~=2.11.0
    2.12: ansible-core~=2.12.0
    devel: git+https://github.com/ansible/ansible@devel

commands_pre = bash -c 'ansible-galaxy collection install -f *.tar.gz'
commands =
    molecule --version
    molecule {posargs:test --all}


[testenv:build]
description = 'Build the collection'
deps = ansible-core

commands_pre =
commands = bash -c 'ansible-galaxy collection build -v'
